[typo3]
user = www-data
group = www-data
listen = /var/run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
;pm.max_children = 5
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3

pm.max_children = 128
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 16

chdir = /var/www
